<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Company_SDModelStoreContainer" CdmEntityContainer="Company_SDEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Company_SDModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Dname" ColumnName="Dname" />
          <ScalarProperty Name="Dnum" ColumnName="Dnum" />
          <ScalarProperty Name="MGRSSN" ColumnName="MGRSSN" />
          <ScalarProperty Name="MGRStart_Date" ColumnName="MGRStart Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Company_SDModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Bdate" ColumnName="Bdate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Superssn" ColumnName="Superssn" />
          <ScalarProperty Name="Dno" ColumnName="Dno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="Company_SDModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Pname" ColumnName="Pname" />
          <ScalarProperty Name="Pnumber" ColumnName="Pnumber" />
          <ScalarProperty Name="Plocation" ColumnName="Plocation" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Dnum" ColumnName="Dnum" />
          <ScalarProperty Name="budget" ColumnName="budget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works_for">
      <EntityTypeMapping TypeName="Company_SDModel.Works_for">
        <MappingFragment StoreEntitySet="Works_for">
          <ScalarProperty Name="ESSn" ColumnName="ESSn" />
          <ScalarProperty Name="Pno" ColumnName="Pno" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>